<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
        <title>Traviso.js - Example 5 - Callback Methods</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
            }
        </style>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
        <script src="js/pixi.min.js"></script>
        <script src="js/traviso.min.js"></script>
    </head>
    <body>
        <script src="game.js"></script>
    </body>
</html>
